<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuloAluguel\" />
    <Folder Include="Compartilhado\" />
    <Folder Include="ModuloAutomovel\" />
    <Folder Include="ModuloCliente\" />
    <Folder Include="ModuloCondutor\" />
    <Folder Include="ModuloCupom\" />
    <Folder Include="ModuloFuncionario\" />
    <Folder Include="ModuloGrupoDoAutomovel\" />
    <Folder Include="ModuloParceiro\" />
    <Folder Include="ModuloPlanoDeCobranca\" />
	<Folder Include="ModuloPlanoDeCobranca\" />
    <Folder Include="ModuloTaxaServico\" />
  </ItemGroup>

</Project>