# LocadoraDeAutomoveis.WinApp

./: LocadoraDeAutomoveis.WinApp.sln  README.md
LocadoraDeAutomoveis.Aplicacao/: LocadoraDeAutomoveis.Aplicacao.csproj
LocadoraDeAutomoveis.Aplicacao/ModuloAluguel/: ServicoAluguel.cs
LocadoraDeAutomoveis.Aplicacao/ModuloAutomovel/: ServicoAutomovel.cs
LocadoraDeAutomoveis.Aplicacao/ModuloCliente/: ServicoCliente.cs
LocadoraDeAutomoveis.Aplicacao/ModuloCondutor/: ServicoCondutor.cs
LocadoraDeAutomoveis.Aplicacao/ModuloCupom/: ServicoCupom.cs
LocadoraDeAutomoveis.Aplicacao/ModuloFuncionario/: ServicoFuncionario.cs
LocadoraDeAutomoveis.Aplicacao/ModuloGrupoDoAutomovel/: ServicoGrupoDeAutomoveis.cs
LocadoraDeAutomoveis.Aplicacao/ModuloParceiro/: ServicoParceiro.cs
LocadoraDeAutomoveis.Aplicacao/ModuloPlanoDeCobranca/: ServicoPlanoDeCobranca.cs
LocadoraDeAutomoveis.Aplicacao/ModuloTaxaServico/: ServicoTaxaServico.cs
LocadoraDeAutomoveis.Dominio/: LocadoraDeAutomoveis.Dominio.csproj
LocadoraDeAutomoveis.Dominio/Compartilhado/: DevePossuirNumerosValidator.cs  EntidadeBase.cs  GlobalUsings.cs  IContextoDePersistencia.cs  IRepositorio.cs  IValidador.cs  ValidatorExtensions.cs  VerificadorDePlaca.cs
LocadoraDeAutomoveis.Dominio/ModuloAluguel/: Aluguel.cs  IRepositorioAluguel.cs  IValidadorAluguel.cs  Multa.cs  ValidadorAluguel.cs
LocadoraDeAutomoveis.Dominio/ModuloAutomovel/: Automovel.cs  IRepositorioAutomovel.cs  IValidadorAutomovel.cs  TipoDeCombustivelEnum.cs  ValidadorAutomovel.cs
LocadoraDeAutomoveis.Dominio/ModuloCliente/: Cliente.cs  IRepositorioCliente.cs  IValidadorCliente.cs  ValidadorCliente.cs
LocadoraDeAutomoveis.Dominio/ModuloCondutor/: Condutor.cs  IRepositorioCondutor.cs  IValidadorCondutor.cs  ValidadorCondutor.cs
LocadoraDeAutomoveis.Dominio/ModuloCupom/: Cupom.cs  IRepositorioCupom.cs  IValidadorCupom.cs  ValidadorCupom.cs
LocadoraDeAutomoveis.Dominio/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncionario.cs  IValidadorFuncionario.cs  ValidadorFuncionario.cs
LocadoraDeAutomoveis.Dominio/ModuloGrupoDoAutomovel/: GrupoDeAutomoveis.cs  IRepositorioGrupoDeAutomoveis.cs  IValidadorGrupoDeAutomoveis.cs  ValidadorGrupoDeAutomoveis.cs
LocadoraDeAutomoveis.Dominio/ModuloParceiro/: IRepositorioParceiro.cs  IValidadorParceiro.cs  Parceiro.cs  ValidadorParceiro.cs
LocadoraDeAutomoveis.Dominio/ModuloPlanoDeCobranca/: IRepositorioPlanoDeCobranca.cs  IValidadorPlanoDeCobranca.cs  PlanoDeCobranca.cs  TipoDePlanoEnum.cs  ValidadorPlanoDeCobranca.cs
LocadoraDeAutomoveis.Dominio/ModuloTaxaServico/: IRepositorioTaxaServico.cs  IValidadorTaxaServico.cs  TaxaServico.cs  ValidadorTaxaServico.cs
LocadoraDeAutomoveis.Infra.Orm/: LocadoraDeAutomoveis.Infra.Orm.csproj
LocadoraDeAutomoveis.Infra.Orm/Migrations/: 20230801203625_TBParceiro.Designer.cs  20230801203625_TBParceiro.cs  20230802180008_TBCupom.Designer.cs  20230802180008_TBCupom.cs  20230803204019_TBGrupoDeAutomoveis.Designer.cs  20230803204019_TBGrupoDeAutomoveis.cs  20230805053554_TBCliente.Designer.cs  20230805053554_TBCliente.cs  20230806234940_TBPlanoDeCobranca.Designer.cs  20230806234940_TBPlanoDeCobranca.cs  20230807174356_TBAutomoveis.Designer.cs  20230807174356_TBAutomoveis.cs  20230808151400_TBCliente.Designer.cs  20230808151400_TBCliente.cs  20230808205950_TBAtualizadas.Designer.cs  20230808205950_TBAtualizadas.cs  20230809170522_TBAutomovelAtualizadaComKms.Designer.cs  20230809170522_TBAutomovelAtualizadaComKms.cs  20230809193223_TBTaxaServico.Designer.cs  20230809193223_TBTaxaServico.cs  20230809195311_TBAluguel.Designer.cs  20230809195311_TBAluguel.cs  20230810002807_TBFuncionario.Designer.cs  20230810002807_TBFuncionario.cs  20230810022148_TBSAluguelEtaxaAtualizadas.Designer.cs  20230810022148_TBSAluguelEtaxaAtualizadas.cs  20230810041706_TBCondutor.Designer.cs  20230810041706_TBCondutor.cs  20230810053941_TBSAtualizadas.Designer.cs  20230810053941_TBSAtualizadas.cs  20230810102726_TBAluguelAtualizada.Designer.cs  20230810102726_TBAluguelAtualizada.cs  20230810120552_NOVO.Designer.cs  20230810120552_NOVO.cs  20230810143328_TBSAtualizadas.Designer.cs  20230810143328_TBSAtualizadas.cs  20230810150409_Tabelas.Designer.cs  20230810150409_Tabelas.cs  LocadoraDeAutomoveisDbContextModelSnapshot.cs
LocadoraDeAutomoveis.WinApp/: Form1.Designer.cs  Form1.cs  LocadoraDeAutomoveis.WinApp.csproj  Program.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipal.resx
LocadoraDeAutomoveis.WinApp/Compartilhado/: ConfigurarToolTipBase.cs  ControladorBase.cs  FormExtension.cs  GlobalUsings.cs  GravarEntidadeDelegate.cs  GravarRegistroDelegate.cs  GridExtensions.cs
LocadoraDeAutomoveis.WinApp/ModuloAluguel/: ConfigurarToolTipAluguel.cs  ControladorAluguel.cs  TabelaAluguelControl.Designer.cs  TabelaAluguelControl.cs  TelaAluguelForm.Designer.cs  TelaAluguelForm.cs  TelaDevolucaoAluguelForm.Designer.cs  TelaDevolucaoAluguelForm.cs
LocadoraDeAutomoveis.WinApp/ModuloAutomovel/: ConfigurarToolTipAutomovel.cs  ControladorAutomovel.cs  TabelaAutomovelControl.Designer.cs  TabelaAutomovelControl.cs  TelaAutomovelForm.Designer.cs  TelaAutomovelForm.cs  TelaFiltroGrupoDeAutomoveis.Designer.cs  TelaFiltroGrupoDeAutomoveis.cs
LocadoraDeAutomoveis.WinApp/ModuloCliente/: ConfigurarTooltipCliente.cs  ControladorCliente.cs  TabelaClienteControl.Designer.cs  TabelaClienteControl.cs  TelaCadastroCliente.Designer.cs  TelaCadastroCliente.cs
LocadoraDeAutomoveis.WinApp/ModuloCondutor/: ConfigurarTooltipCondutor.cs  ControladorCondutor.cs  TabelaCondutorControl.Designer.cs  TabelaCondutorControl.cs  TelaCondutorForm.Designer.cs  TelaCondutorForm.cs
LocadoraDeAutomoveis.WinApp/ModuloCupom/: ConfigurarToolTipCupom.cs  ControladorCupom.cs  TabelaCuponsControl.Designer.cs  TabelaCuponsControl.cs  TelaCupomForm.Designer.cs  TelaCupomForm.cs
LocadoraDeAutomoveis.WinApp/ModuloFuncionario/: ConfigurarTooltipFuncionario.cs  ControladorFuncionario.cs  TabelaFuncionarioControl.Designer.cs  TabelaFuncionarioControl.cs  TelaCadastroFuncionario.Designer.cs  TelaCadastroFuncionario.cs
(+69 files in other folders)
