<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Acesso a Dados\ModuloAluguel\" />
    <Folder Include="Acesso a Dados\ModuloAutomovel\" />
    <Folder Include="Acesso a Dados\ModuloCliente\" />
    <Folder Include="Acesso a Dados\ModuloCondutor\" />
    <Folder Include="Acesso a Dados\ModuloCupom\" />
    <Folder Include="Acesso a Dados\ModuloFuncionario\" />
    <Folder Include="Acesso a Dados\ModuloGrupoDoAutomovel\" />
    <Folder Include="Acesso a Dados\ModuloPlanoDeCobranca\" />
    <Folder Include="Acesso a Dados\ModuloTaxaServico\" />
    <Folder Include="Massa de Dados\" />
    <Folder Include="PDF\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocadoraDeAutomoveis.Dominio\LocadoraDeAutomoveis.Dominio.csproj" />
  </ItemGroup>

</Project>
